<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Code Structure</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Dire Code Structure</h1>

    <p>
      This is a more detailed discussion of the program flow of the Dire plugin
      for Pythia. Dire closely follows the rules outlined in the "Implement
      New Showers" section of the
      <a href="http://home.thep.lu.se/~torbjorn/pythia82html/Welcome.html">
      Pythia manual</a>. The evolution thus proceeds roughly as follows:
    </p>

    <ol class="listextraspace">
      <li>
        Initialise the shower with the <code>init</code> function.
        <ul class="listnoextraspace">
          <li>
            This function assembles which splittings should be attempted by
            using the <code>SplittingLibrary</code> class. This class in turn
            constructs a vector of <code>Splitting</code> objects, which are
            linked to the final- and initial-state showers. New splittings can
            be implemented by extending the vector of <code>Splitting</code>
            objects, as discussed in <a href="Splittings.html">Splittings</a>
            and <a href="SplittingLibrary.html">Splitting Library</a>.
            A flowchart of the initialization procedure can be found below.
          </li>
        </ul>
      </li>

      <li>
        Set up the state for showering with the <code>prepare</code> and
        <code>setupQCDdip</code> functions. If this is not the first shower
        step, the function <code>update</code> will be used instead of
        <code>prepare</code>. Either of these functions set up parton dipoles
        consisting of a radiator and a recoiler. Radiators-Recoiler pairs are
        chosen based on
        <ul class="listnoextraspace">
          <li>
            Color flow in the large NC limit for QCD radiation.
          </li>
          <li>
            If the pair shares singular limits else. This is govered by which
            emissions off the dipole ends are allowed, and how the splitting
            functions for these emissions are calculated, see
            <a href="Splittings.html">Splittings</a> for a detailed discussion.
          </li>
        </ul>
      </li>

      <li>
        Propose the next evolution step with <code>pTnext</code> (both in ISR
        and FSR). Through this function, the shower has already picked
        probabilistically among all possibly branchings, using the Sudakov
        veto algorithm. Pythia 8 then decides if this evolution step wins out
        over multiparton interactions. A flowchart of a typical
        <code>pTnext</code> function is given below.
      </li>

      <li>
        If the Dire step has not been picked, then restart the evolution of the
        new state at the evolution scale at which Pythia 8 decided to change
        the state, i.e. continue from step 2.
      </li>

      <li>
        If the Dire step has been chosen, generate the new state by inferring
        the <code>branch</code> function. A flowchart of a typical
        <code>branch</code> function is given below.
      </li>

      <li>
        Restart from step 2. A flowchart of steps 2-6 can be found below.
      </li>
    </ol>

    <p>
      One main construction difference is the way that branching functions are
      handled. For maximal modularity, no overestimates or splitting kernels
      are hard-coded in the timelike or spacelike showers. Instead, Dire loads
      a library of splitting kernel objects upon initialisation. The default
      splitting library used in Dire is assembled in
      <code>SplittingLibrary.cc</code>, which uses Splitting class objects as
      an input. All massless and massive QCD splitting kernels are available
      in <code>SplittingsQCD.cc</code>. New splitting kernels can be
      implemented in Dire by deriving from the <code>Splitting</code> class
      defined in <code>Splittings.h</code>.
    </p>

    <p>
      Here's a flowchart describing the Dire init function in an e+ e-
      collision setup. Note that the splitting library is only initialized in
      the <code>setup</code> step, so that the library can take advantage of
      all initialized Dire and Pythia members:
      <img src="CodeStructure/initMod.jpeg" alt="Initialization flowchart"
      width="348" height="762" style="float:top">
      <!-- 696 px x 1525 px -->
    </p>

    <p>
      The event generation step (including the steps 2-6 mentioned above) is
      more complicated, as illustrated by the following flowchart:
      <img src="CodeStructure/nextMod.jpeg" alt="Next pT flowchart"
      width="904" height="932" style="float:top">
      <!-- 2712 px x 2797 px -->
    </p>

    <p>
      The two crucial parts of the event generation that rely on the parton
      shower are the proposal and generation of new phase phase-space points
      that contain additional partons. In Dire, the first step (which
      effectively means the generation, according to the Sudakov veto
      algorithm, of three variables pT, z and phi which suffice to set up a
      new phase space point) is handled by the a set of functions called
      <code>pT2nextQCD_II</code>, <code>pT2nextQCD_IF</code>,
      <code>pT2nextQCD_FI</code> and <code>pT2nextQCD_FF</code>. The
      structure of the <code>pT2nextQCD_FI</code> function is illustrated here:
      <img src="CodeStructure/pT2nextQCDFImod.jpeg" alt="Next pT flowchart"
      width="907" height="635" style="float:top">
      <!-- 1360 px x 952 px -->
    </p>

    <p>
      This shows that much of the parton shower relies on information encoded
      in the <code>Splitting</code> class (or the classes derived from this
      base class). Adding new features to Dire will usually mean adding new
      classes derived <code>Splitting</code>, i.e. "teaching" Dire new
      splittings. Once a set of three variables (pT, z and phi) has been
      accepted, the code then produces a new phase space point. This is
      handled by a set of functions called <code>branch_II</code>,
      <code>branch_IF</code>, <code>branch_FI</code> and
      <code>branch_FF</code>. The structure of the <code>branch_FI</code>
      function is illustrated here:
      <img src="CodeStructure/branchFImod.jpeg" alt="Branch flowchart"
      width="884" height="154" style="float:top">
      <!-- 1768 px x 309 px -->
    </p>

    <p>
      This function again heavily relies on information read from the
      <code>Splitting</code> class, in particular to produce the desired
      flavor setup.
    </p>

    <p>
      Thanks to N. Fischer for generating these flowchart pictures!
    </p>

    <script src="../app.js"></script>
  </body>
</html>
