<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timelike evolution</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Dire Timelike evolution</h1>

    <p>
      This is the documentation of the timelike shower. Stay tuned.
    </p>

    <script src="../app.js"></script>
  </body>
</html>