<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/dire-logo-3.png"/>
  </head>
  <body>

    <h1>Welcome to the Dire parton shower!</h1>

    <p>
      Thanks for your interest in DIRE (short for dipole resummation), a
      <code>C++</code> program for all-order radiative
      corrections to scattering processes in high-energy particle collisions.
      Dire is available as plugin to the
      <a href="http://home.thep.lu.se/~torbjorn/Pythia.html">Pythia</a>
      General Purpose Monte Carlo Event Generator. If you have stumbled onto
      this page by accident, here are pictures of
      <a href="http://www.google.com/search?tbm=isch&q=puppies"> puppies</a>.
    </p>

    <p>
      The Dire parton shower combines dipole-shower ideas in the spirit of
      <a href="http://www.sciencedirect.com/science/article/pii/001046559290068A">
      Ariadne</a> with the careful handling of collinear enhancements in
      classical parton showers. As such, it is a full-fledged replacement of
      the Pythia 8 parton showers for lepton-lepton, lepton-hadron and
      hadron-hadron collisions, including a detailed treatment of mass effects.
      Dire is automatically interleaved with Pythia's multiple interaction
      model. The implementation of Dire has been thoroughly checked against an
      independent implementation in the
      <a href="http://iopscience.iop.org/article/10.1088/1126-6708/2009/02/007/meta;jsessionid=D07386B163BF2EEE4B3B0B0E1892E785.c1">
      Sherpa</a> event generator. The Sherpa implemetation is included as part
      of the generator code for versions greater than 2.2.0.
    </p>

    <p>
      The Dire physics publication is
      <a href="http://arxiv.org/abs/1506.05057">arxiv:1506.05057 [hep-ph]</a>.
      Please cite this article (and of course the
      <a href="http://www.sciencedirect.com/science/article/pii/S0010465515000442">
      Pythia 8 reference</a>) if you use Pythia 8 + Dire for your research.
      For a more detailed introduction, code downloads, installation
      instructions, the source code repository and the code documentation,
      please consult the items in the right-hand menu.
    </p>

    <h2>News</h2>

    <p>
      The latest version of Dire is 2.004, published on October 14th, 2019. This
      version is compatible with Pythia versions 8.226 or higher.
      The code includes NLO corrections to the parton shower evolution,
      for lepton-lepton, lepton-hadron or hadron-hadron collisions, as described
      in
      <a href="https://arxiv.org/abs/1705.00742">arXiv:1705.00742</a> and
      <a href="https://arxiv.org/abs/1705.00982">arXiv:1705.00982</a>.
      The more recent NLO advances for lepton-lepton collisions described in 
      <a href="https://arxiv.org/abs/1805.03757">arXiv:1805.03757</a>
      are also included.
      The code furthermore includes the possibility to employ interated 
      leading-order matrix element corrections (see
      <a href="https://arxiv.org/abs/1706.06218">arXiv:1706.06218</a>)
      and QED multipole showering. Some documentation on how to use
      these features can be found in <a href="Usage.html">Usage</a> in the
      right-hand menu.
    </p>

    <p>
      Dire 2.003 was published on January 4th 2019. This
      version is compatible with Pythia versions 8.226-8.240.
      The code now allows for NLO corrections to the parton shower evolution,
      for lepton-lepton, lepton-hadron or hadron-hadron collisions.
      If you use these NLO functionalities, please cite
      <a href="https://arxiv.org/abs/1705.00742">arXiv:1705.00742</a> and
      <a href="https://arxiv.org/abs/1705.00982">arXiv:1705.00982</a>.
      Note that more recent NLO advances are not yet included in this release.
    </p>

    <h2>Download</h2>

    <p>
      You can download the most recent Dire plugin for Pythia 8 from the
      Downloads section in the right-hand menu.
    </p>

    <h2>Talks</h2>

    <p>
      Recent talks about Dire are
    </p>

    <ul>
      <li>
        <a href="https://indico.hep.anl.gov/indico/getFile.py/access?contribId=59&sessionId=20&resId=0&materialId=slides&confId=1161">
        S. H&ouml;che, Loopfest 2017</a>
      </li>
      <li>
        <a href="https://indico.hep.anl.gov/indico/getFile.py/access?contribId=60&sessionId=20&resId=0&materialId=slides&confId=1161">
        S. Prestel, Loopfest 2017</a>
      </li>
      <li>
        <a href="https://hepconf.physics.ucla.edu/radcor-loopfest/talks/prestel.pdf">
        S. Prestel, Loopfest 2015</a>
      </li>
      <li>
        <a href="http://www.physics.buffalo.edu/QCDfactorization/hoeche.pdf">
        S. H&ouml;che, QCD factorization</a>
      </li>
    </ul>

    <h2>Authors and Contact</h2>

    <p>
      Dire has been developed by Stefan H&ouml;che and Stefan Prestel.
      For questions about the Pythia 8 plugin code, please contact
      stefan*DOT*prestel*AT*thep*DOT*lu*DOT*se.
    </p>

    <script src="app.js"></script>
  </body>
</html>
